# AMS-AOS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashnet/common/: ActionItemVertical.java  CommonListItem.java  CustomGallery.java  CustomPopupWindow.java  FileDownloadClass.java  FunctionClass.java  GpsInfo.java  JsonClient.java  LockableScrollView.java  MarkerItem.java  NoticeAdapter.java  QuickActionVertical.java  SGPreference.java  ServiceThread.java  SimpleAdapter.java  SpinnerAdapter.java  UrgentIssueAdapter.java  VersionCheck.java
app/src/main/java/com/cashnet/dialog/: ConfirmPassActivity.java
app/src/main/java/com/cashnet/main/: AppManager.java  BaseActivtiy.java  Intro.java  Main.java
app/src/main/java/com/cashnet/menu/: CollectMoneyDetailActivity.java  CollectMoneyListActivity.java  CurrencyInfoActivity.java  CustomGalleryActivity.java  IssueDetailActivity.java  IssueHistoryActivity.java  LocationSearchListActivity.java  MachineInfoActivity.java  MenuActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  SettingActivity.java  StatusMgrActivity.java  StatusMgrDetailActivity.java  TotalDMActivity.java  TotalIssueStatusActivity.java  TotalMachineActivity.java  (+3 more)
app/src/main/res/drawable-hdpi/: btn_comm_pressed.xml  btn_comm_unpressed.xml  gradient_blue_linear.xml  gradient_gray_linear.xml  gradient_green_linear.xml  gradient_orange_linear.xml  gradient_transparent_linear.xml  gradient_yellow_dot.xml  login_btn_select.xml
app/src/main/res/drawable-xxhdpi/: badge_item_count.xml  urgent_btn_selector.xml
app/src/main/res/layout/: action_item.xml  collect_money_list_view.xml  confirm_password_view.xml  currency_info_view.xml  daum_map_viewer.xml  dialog_input.xml  dialog_one_btn.xml  dialog_progressbar.xml  google_map_viewer.xml  intro.xml  issue_detail_view.xml  location_search_list_view.xml  pin_layout.xml  setting_view.xml  simple_list_item.xml  status_mgr_list_item.xml  status_mgr_view.xml  top_view.xml  total_machine_list_view.xml  total_machine_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
