<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- top view 시작 -->

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_view" />
    <!-- top view 끝 -->


    <!-- 메인 컨텐츠 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- 첫번째 상단 내용 시작 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/gradient_transparent_linear"
            android:orientation="vertical" >

            <!-- 기기명 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="기기명"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="CU 강북송천점"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 기기명 끝 -->


            <!-- 기기번호 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="기기번호"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_sn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="10420682"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 기기번호 끝 -->


            <!-- 현재잔액 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="현재잔액"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 현재잔액 끝 -->
            <!-- 현송주기 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="현송주기"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_cycle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="TSU"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 현송주기 끝 -->


            <!-- 기기등급 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="기기등급"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_grade"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|center_horizontal|left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9" />
            </LinearLayout>
            <!-- 기기등급 끝 -->


            <!-- 최근현송일 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="최근현송일"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_recent_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="2016/08/19 10:10:10"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 최근현송일 끝 -->
            <!-- 전주 출금액 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="전주출금액"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:textSize="18sp"
                    android:text="45 (단위:만원)" />
            </LinearLayout>
            <!-- 전주출금액 끝 -->
            <!-- 일평균 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="일평균"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_avg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="45 (단위:만원)"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 일평균 끝 -->
            <!-- 현송계획 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gradient_gray_linear"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="현송계획"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_plan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="미작성"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- 현송계획 끝 -->

        </LinearLayout>
        <!-- 메인 컨텐츠 끝 -->

    </LinearLayout>

    <!-- footer 시작 -->

    <!--<include-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/footer_layout" />-->
    <!-- footer 끝 -->

</LinearLayout>